[gd_scene load_steps=3 format=3 uid="uid://bvkg47ng0tnb1"]

[ext_resource type="Script" path="res://sp_ui/ui_action_tips/ui_tips.cs" id="1_wc0qg"]
[ext_resource type="Texture2D" uid="uid://bcn74yc6jhc5x" path="res://sp_ui/ui_action_tips/tex_button_tips.png" id="2_hx7vs"]

[node name="ui_tips" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wc0qg")
tips_list = {}

[node name="tex_button" type="TextureRect" parent="."]
visible = false
offset_left = 541.0
offset_top = 431.0
offset_right = 601.0
offset_bottom = 491.0
texture = ExtResource("2_hx7vs")
