[gd_scene load_steps=74 format=3 uid="uid://db5kn1ekukkud"]

[ext_resource type="Script" path="res://spite/sp_friend_army/sp_friend1_root.cs" id="1_07h1g"]
[ext_resource type="Script" path="res://spite/sprite_class/sp_controller.cs" id="1_y0nns"]
[ext_resource type="Texture2D" uid="uid://cgn5qdlw86frn" path="res://texture/charater_tex/tex_1 (2).png" id="2_yfbv4"]
[ext_resource type="Script" path="res://spite/sp_friend_army/ani_sync.cs" id="3_hepqh"]
[ext_resource type="Script" path="res://spite/sprite_class/sp_state_machine.cs" id="4_yvkqw"]
[ext_resource type="Script" path="res://spite/sp_friend_army/st_idle.cs" id="5_wfd2n"]
[ext_resource type="Script" path="res://spite/sp_friend_army/st_walk.cs" id="6_n0o35"]
[ext_resource type="Script" path="res://spite/sp_friend_army/st_item_none.cs" id="8_tkdfh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wrom7"]
animation = &"walk_weapon_r_down"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ovw1m"]
animation = &"walk_weapon_r_up "
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27r6r"]
animation = &"walk_weapon_r_left"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ihj6"]
animation = &"walk_weapon_r_right"
play_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hcgka"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wrom7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ovw1m")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_27r6r")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3ihj6")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mxvcc"]
animation = &"walk_weapon_r_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jxhoo"]
animation = &"walk_weapon_r_up "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhlg6"]
animation = &"walk_weapon_r_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wao7y"]
animation = &"walk_weapon_r_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vsk62"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mxvcc")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_jxhoo")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bhlg6")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wao7y")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdo68"]
animation = &"idle_walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o3kei"]
animation = &"idle_walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onvsq"]
animation = &"idle_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0uqxy"]
animation = &"idle_walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f8di2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xdo68")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o3kei")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_onvsq")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0uqxy")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qrfm1"]
animation = &"idle_weapon_r_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1dr4"]
animation = &"idle_weapon_r_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ny6yu"]
animation = &"idle_weapon_r_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yrki6"]
animation = &"idle_weapon_r_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s2tod"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qrfm1")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t1dr4")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ny6yu")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yrki6")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qh6ey"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0io6"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tee46"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yt2e"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1hwib"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qh6ey")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_n0io6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tee46")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1yt2e")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p3ksn"]
animation = &"walk_weapon_w_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjlnd"]
animation = &"walk_weapon_w_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ce5x"]
animation = &"walk_weapon_w_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmbqs"]
animation = &"walk_weapon_w_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o5t1n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_p3ksn")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_kjlnd")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7ce5x")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_vmbqs")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3wtwj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n0e1d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mym4b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6qq8r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fwo8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pac0w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3xig2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p28qd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q64uk"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wpwxw"]
states/End/position = Vector2(1012, 112)
states/Start/position = Vector2(156, 112)
states/change_none/node = SubResource("AnimationNodeBlendSpace2D_hcgka")
states/change_none/position = Vector2(355, 187)
states/change_weapon/node = SubResource("AnimationNodeBlendSpace2D_vsk62")
states/change_weapon/position = Vector2(355, 290)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_f8di2")
states/idle/position = Vector2(156, 246)
states/idle_weapon/node = SubResource("AnimationNodeBlendSpace2D_s2tod")
states/idle_weapon/position = Vector2(585, 246)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_1hwib")
states/walk/position = Vector2(156, 333)
states/walk_weapon/node = SubResource("AnimationNodeBlendSpace2D_o5t1n")
states/walk_weapon/position = Vector2(585, 333)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3wtwj"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_n0e1d"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_mym4b"), "idle", "change_weapon", SubResource("AnimationNodeStateMachineTransition_6qq8r"), "change_weapon", "idle_weapon", SubResource("AnimationNodeStateMachineTransition_5fwo8"), "idle_weapon", "walk_weapon", SubResource("AnimationNodeStateMachineTransition_pac0w"), "walk_weapon", "idle_weapon", SubResource("AnimationNodeStateMachineTransition_3xig2"), "idle_weapon", "change_none", SubResource("AnimationNodeStateMachineTransition_p28qd"), "change_none", "idle", SubResource("AnimationNodeStateMachineTransition_q64uk")]
graph_offset = Vector2(-194.703, 69.2225)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f2lsb"]
graph_offset = Vector2(-289.763, -9.71578)
nodes/output/position = Vector2(381, 103)
nodes/sp_status/node = SubResource("AnimationNodeStateMachine_wpwxw")
nodes/sp_status/position = Vector2(-140, 100)
node_connections = [&"output", 0, &"sp_status"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_f1kid"]

[sub_resource type="Animation" id="Animation_r6cjf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(6, 16, 32, 48)]
}

[sub_resource type="Animation" id="Animation_7tvui"]
resource_name = "idle_walk_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(54, 14, 32, 48)]
}

[sub_resource type="Animation" id="Animation_0dord"]
resource_name = "idle_walk_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(58, 78, 22, 48)]
}

[sub_resource type="Animation" id="Animation_le02r"]
resource_name = "idle_walk_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(60, 142, 22, 48)]
}

[sub_resource type="Animation" id="Animation_lt8cf"]
resource_name = "idle_walk_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(54, 206, 32, 48)]
}

[sub_resource type="Animation" id="Animation_s50tk"]
resource_name = "idle_weapon_r_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(346, 526, 33, 48)]
}

[sub_resource type="Animation" id="Animation_qolnu"]
resource_name = "idle_weapon_r_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(384, 592, 35, 48)]
}

[sub_resource type="Animation" id="Animation_ras2d"]
resource_name = "idle_weapon_r_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(398, 656, 34, 46)]
}

[sub_resource type="Animation" id="Animation_o6aix"]
resource_name = "idle_weapon_r_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(393, 721, 32, 48)]
}

[sub_resource type="Animation" id="Animation_75kta"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(54, 14, 32, 50), Rect2(6, 16, 32, 48), Rect2(102, 16, 32, 48)]
}

[sub_resource type="Animation" id="Animation_eaaoe"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(58, 78, 22, 48), Rect2(10, 80, 22, 46), Rect2(106, 80, 22, 46)]
}

[sub_resource type="Animation" id="Animation_ty8xk"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(60, 142, 22, 48), Rect2(12, 144, 22, 46), Rect2(108, 144, 22, 46)]
}

[sub_resource type="Animation" id="Animation_f0mi8"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(54, 206, 32, 50), Rect2(6, 208, 32, 48), Rect2(102, 208, 32, 48)]
}

[sub_resource type="Animation" id="Animation_2vihd"]
resource_name = "walk_weapon_fire_right "
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Rect2(398, 656, 34, 46), Rect2(350, 654, 34, 48)]
}

[sub_resource type="Animation" id="Animation_3c7ie"]
resource_name = "walk_weapon_r_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(57, 526, 33, 48), Rect2(201, 526, 33, 50), Rect2(298, 528, 33, 48)]
}

[sub_resource type="Animation" id="Animation_aab6u"]
resource_name = "walk_weapon_r_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(109, 592, 23, 46), Rect2(201, 590, 27, 48), Rect2(336, 590, 35, 48)]
}

[sub_resource type="Animation" id="Animation_78o0j"]
resource_name = "walk_weapon_r_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(111, 656, 23, 46), Rect2(255, 654, 27, 48), Rect2(350, 654, 34, 48)]
}

[sub_resource type="Animation" id="Animation_5p7of"]
resource_name = "walk_weapon_r_up "
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(57, 719, 32, 50), Rect2(153, 719, 32, 48), Rect2(249, 719, 32, 50)]
}

[sub_resource type="Animation" id="Animation_i0lmw"]
resource_name = "walk_weapon_w_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(346, 526, 33, 50), Rect2(298, 528, 33, 48), Rect2(394, 528, 33, 48)]
}

[sub_resource type="Animation" id="Animation_x40qu"]
resource_name = "walk_weapon_w_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(336, 590, 35, 48), Rect2(288, 592, 35, 46), Rect2(384, 592, 35, 46)]
}

[sub_resource type="Animation" id="Animation_0ures"]
resource_name = "walk_weapon_w_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(350, 654, 34, 48), Rect2(302, 656, 34, 46), Rect2(398, 656, 34, 46)]
}

[sub_resource type="Animation" id="Animation_s1i4e"]
resource_name = "walk_weapon_w_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(345, 719, 32, 48), Rect2(297, 721, 32, 50), Rect2(393, 721, 32, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mkcw"]
_data = {
"RESET": SubResource("Animation_r6cjf"),
"idle_walk_down": SubResource("Animation_7tvui"),
"idle_walk_left": SubResource("Animation_0dord"),
"idle_walk_right": SubResource("Animation_le02r"),
"idle_walk_up": SubResource("Animation_lt8cf"),
"idle_weapon_r_down": SubResource("Animation_s50tk"),
"idle_weapon_r_left": SubResource("Animation_qolnu"),
"idle_weapon_r_right": SubResource("Animation_ras2d"),
"idle_weapon_r_up": SubResource("Animation_o6aix"),
"walk_down": SubResource("Animation_75kta"),
"walk_left": SubResource("Animation_eaaoe"),
"walk_right": SubResource("Animation_ty8xk"),
"walk_up": SubResource("Animation_f0mi8"),
"walk_weapon_fire_right ": SubResource("Animation_2vihd"),
"walk_weapon_r_down": SubResource("Animation_3c7ie"),
"walk_weapon_r_left": SubResource("Animation_aab6u"),
"walk_weapon_r_right": SubResource("Animation_78o0j"),
"walk_weapon_r_up ": SubResource("Animation_5p7of"),
"walk_weapon_w_down": SubResource("Animation_i0lmw"),
"walk_weapon_w_left": SubResource("Animation_x40qu"),
"walk_weapon_w_right": SubResource("Animation_0ures"),
"walk_weapon_w_up": SubResource("Animation_s1i4e")
}

[node name="sp_friend_army" type="CharacterBody2D"]
z_index = 5
collision_mask = 22
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_07h1g")
speed = 150

[node name="collsion" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -14, 10, -14, 9, 21, -8, 21)

[node name="texture_pack" type="Sprite2D" parent="."]
scale = Vector2(1.00533, 1)
texture = ExtResource("2_yfbv4")
region_enabled = true
region_rect = Rect2(60, 142, 22, 48)

[node name="ani_player_tree" type="AnimationTree" parent="texture_pack" node_paths=PackedStringArray("sp_node", "common_st_node", "item_st_node")]
tree_root = SubResource("AnimationNodeBlendTree_f2lsb")
anim_player = NodePath("../player_animation")
advance_expression_base_node = NodePath("")
active = true
parameters/sp_status/playback = SubResource("AnimationNodeStateMachinePlayback_f1kid")
parameters/sp_status/change_none/blend_position = Vector2(0.386469, 0.0175438)
parameters/sp_status/change_weapon/blend_position = Vector2(0.427247, 0.0175438)
parameters/sp_status/idle/blend_position = Vector2(0.473587, 0.0131578)
parameters/sp_status/idle_weapon/blend_position = Vector2(0.503244, 0.0219297)
parameters/sp_status/walk/blend_position = Vector2(0.0046339, -0.0277778)
parameters/sp_status/walk_weapon/blend_position = Vector2(0.00278032, 1)
script = ExtResource("3_hepqh")
sp_node = NodePath("../..")
common_st_node = NodePath("../../st_machine_sp")
item_st_node = NodePath("../../st_machine_item")

[node name="player_animation" type="AnimationPlayer" parent="texture_pack"]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_1mkcw")
}

[node name="controller" type="Node" parent="."]
script = ExtResource("1_y0nns")

[node name="st_machine_sp" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("4_yvkqw")
is_active = true
start_state = NodePath("idle")

[node name="idle" type="Node" parent="st_machine_sp"]
script = ExtResource("5_wfd2n")

[node name="walk" type="Node" parent="st_machine_sp"]
script = ExtResource("6_n0o35")

[node name="st_machine_item" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("4_yvkqw")
is_active = true
start_state = NodePath("none")

[node name="none" type="Node" parent="st_machine_item"]
script = ExtResource("8_tkdfh")
