# 2d_game_test

./: .gitignore  2d Test.csproj  2d Test.csproj.old.2  2d Test.csproj.old.3  2d Test.sln  Import.cs  default_bus_layout.tres  default_env.tres  project.godot
audio/: audio_music_player.tscn
autoload/: IserviceCenter.cs  ObjMain.cs  Program.cs  Service_interface.cs  center_cmd.cs  center_gameplay.cs  center_hud.cs  center_item.cs  center_media.cs  center_sound.cs  global_map_res.gd  main_loop.cs  objRoot.cs  using.cs
debug_tool/: ItoolSet.cs  tool_editLine.cs  tool_log.cs  tool_terminal.cs
debug_tool/tool_sets/: toolSet_exec.cs  toolSet_item.cs  toolSet_log.cs  toolSet_map.cs  toolSet_player.cs  toolSet_txt.cs
event/: Ieffect.cs  Ievent.cs  Itrigger.cs  ev_target_root.cs  ev_trigger_root.cs
event/event_bus/: eventBus.cs
event/event_button/: ev_button.tscn  ev_target_button.cs  ev_trigger_button.cs
event/event_target_area/: ev_target_area.cs  ev_target_area.tscn  ev_trigger_area.cs
global_sp/: global_map_res.gd  key_input.gd
hud/: Ihud.cs
map/: Map_test.tscn  tileset_sc.tres
menu/: button_vbox.gd  menu.tscn
menu_ui/: Iui.cs
model_res/: res_stringnames.cs
script/: test1.nut
shaders/: label_shader.gdshader  mirror.gdshader
sp_ui/: Iui.cs
spite/: p_idle.gd  p_ready_weapen.gd  p_status.gd  p_walk.gd  player_state_machine.gd  spite_1.gd  spite_1.tscn  sprite_action.gd  sprite_player_root.gd  status.tres
test_tscn/: map_test.tscn  t.tscn  test_shader.tscn  test_tool.gd
theme/: _menu.tres  weapon.tres
unit_test/: test_GDfile.cs  test_res_txt.cs  test_signal.cs
util/: AsyncSignal.cs  cacheQueue.cs  csvhelper.cs  extend_file.cs  extend_node.cs  nodepool.cs  objectPool.cs  objectpool.cs  tscnPool.cs  typeExtend.cs
(+219 files in other folders)
