; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"G_input",
"language": &"GDScript",
"path": "res://global_sp/key_input.gd"
}, {
"base": "Node",
"class": &"G_map_res",
"language": &"GDScript",
"path": "res://global_sp/global_map_res.gd"
}, {
"base": "Node",
"class": &"p_st",
"language": &"GDScript",
"path": "res://spite/sprite_class/sp_status.gd"
}, {
"base": "Resource",
"class": &"res_text_script",
"language": &"GDScript",
"path": "res://package_res/res_text_viewer_script/res_text_script.gd"
}, {
"base": "AnimationTree",
"class": &"sp_anim_tree",
"language": &"GDScript",
"path": "res://spite/sprite_class/sp_anim_root.gd"
}, {
"base": "CharacterBody2D",
"class": &"sp_bullet",
"language": &"GDScript",
"path": "res://spite/battle_bullet/gun_bullet.gd"
}, {
"base": "Node2D",
"class": &"sp_bullet_pool",
"language": &"GDScript",
"path": "res://spite/battle_bullet/bullet_pool.gd"
}, {
"base": "NavigationAgent2D",
"class": &"sp_navigation_agent",
"language": &"GDScript",
"path": "res://spite/sprite_class/sp_agent_navigation.gd"
}, {
"base": "CharacterBody2D",
"class": &"sp_player_root",
"language": &"GDScript",
"path": "res://spite/sprite_class/sp_player_root.gd"
}, {
"base": "Node",
"class": &"sp_st_machine",
"language": &"GDScript",
"path": "res://spite/sprite_class/sp_state_machine.gd"
}, {
"base": "VBoxContainer",
"class": &"ui_text_container",
"language": &"GDScript",
"path": "res://sp_ui/ui_text_viewer/text_container.gd"
}, {
"base": "RefCounted",
"class": &"ui_text_json_loader",
"language": &"GDScript",
"path": "res://sp_ui/ui_text_viewer/text_json_loader.gd"
}, {
"base": "RichTextLabel",
"class": &"ui_text_richtext_node",
"language": &"GDScript",
"path": "res://sp_ui/ui_text_viewer/text_richtext_node.gd"
}, {
"base": "Control",
"class": &"ui_text_viewer",
"language": &"GDScript",
"path": "res://sp_ui/ui_text_viewer/text_viewer.gd"
}, {
"base": "Panel",
"class": &"ui_weapon_lable",
"language": &"GDScript",
"path": "res://sp_ui/ui_action_player_select_weapon/weapon_label.gd"
}, {
"base": "Control",
"class": &"ui_weapon_selector",
"language": &"GDScript",
"path": "res://sp_ui/ui_action_player_select_weapon/weapon_select.gd"
}]
_global_script_class_icons={
"G_input": "",
"G_map_res": "",
"p_st": "",
"res_text_script": "",
"sp_anim_tree": "",
"sp_bullet": "",
"sp_bullet_pool": "",
"sp_navigation_agent": "",
"sp_player_root": "",
"sp_st_machine": "",
"ui_text_container": "",
"ui_text_json_loader": "",
"ui_text_richtext_node": "",
"ui_text_viewer": "",
"ui_weapon_lable": "",
"ui_weapon_selector": ""
}

[application]

config/name="2d Test"
run/main_scene="res://test_tscn/map_test.tscn"
config/features=PackedStringArray("4.0", "C#")
config/icon="res://icon.png"

[autoload]

_G_input="*res://global_sp/key_input.gd"
global_map_res="*res://global_sp/global_map_res.gd"

[debug]

gdscript/warnings/unused_parameter=0

[dotnet]

project/assembly_name="2d Test"

[editor]

node_naming/name_casing=2

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
battle_weapon_ready={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
weapon_func_light={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":70,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
ui_select_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":49,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
player_action_use={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
action_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
action_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
action_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
action_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
action_weapon_fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
action_pressed={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="background"
2d_render/layer_3="item"
2d_render/layer_4="other_sprite"
2d_physics/layer_1="player"
2d_physics/layer_2="background"
2d_physics/layer_3="item"
2d_physics/layer_4="other_sprite"
2d_physics/layer_5="enemy"
2d_physics/layer_6="friend"
2d_physics/layer_7="Ray_area"

[physics]

common/physics_ticks_per_second=64

[rendering]

environment/default_environment="res://default_env.tres"
scaling_3d/physics_engine="GodotPhysics2D"
