[gd_scene load_steps=7 format=3 uid="uid://c6tyd6fppi86h"]

[ext_resource type="Theme" uid="uid://bd7khbkl0olux" path="res://theme/weapon.tres" id="1"]
[ext_resource type="Shader" uid="uid://by0vq8w3lf82q" path="res://sp_ui/ui_action_player_select_weapon/label_shader.tres" id="1_usklr"]
[ext_resource type="Texture2D" uid="uid://c3cstoju0irv3" path="res://sp_ui/ui_action_player_select_weapon/gun.png" id="2"]
[ext_resource type="Texture2D" uid="uid://df8s6w8sejpss" path="res://sp_ui/ui_action_player_select_weapon/weapon_label_zzz.png" id="3"]
[ext_resource type="Script" path="res://sp_ui/ui_action_player_select_weapon/weapon_label.gd" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3ka2"]
resource_local_to_scene = true
shader = ExtResource("1_usklr")
shader_parameter/change_flag = false
shader_parameter/selec_flag = false

[node name="Control" type="Panel"]
modulate = Color(0.980392, 0.980392, 0.980392, 1)
self_modulate = Color(2.98, 4.14, 7.69, 0.5)
light_mask = 0
material = SubResource("ShaderMaterial_l3ka2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -49.0
offset_right = -1069.0
offset_bottom = -603.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("4")
time_tween = 0.5

[node name="gun_tex" type="TextureRect" parent="."]
offset_right = 150.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("2")

[node name="name_weapon" type="Label" parent="."]
offset_left = -1.0
offset_top = -28.0
offset_right = 149.0
offset_bottom = -2.0
text = "usp-S"

[node name="text_sup" type="Label" parent="."]
offset_left = 87.0
offset_top = 53.0
offset_right = 147.0
offset_bottom = 79.0
theme = ExtResource("1")
text = "sup"

[node name="sup_procpar" type="ProgressBar" parent="text_sup"]
offset_left = 1.0
offset_top = 31.0
offset_right = 61.0
offset_bottom = 36.0
theme = ExtResource("1")
value = 100.0
show_percentage = false

[node name="type_weapon" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = 68.0
offset_right = 41.0
offset_bottom = 88.0
texture = ExtResource("3")
