[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://texture/shaders/mirror.gdshader" id="1_cvnsg"]
[ext_resource type="Texture2D" uid="uid://bk18nkqtlc3je" path="res://map/map_tiles/新学校A5.png" id="2_xu7bn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2uiub"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8quqa"]
noise = SubResource("FastNoiseLite_2uiub")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_honkq"]
shader = ExtResource("1_cvnsg")
shader_parameter/noise = SubResource("NoiseTexture2D_8quqa")
shader_parameter/speed = 0.05
shader_parameter/strength = 0.05

[node name="test_shader" type="Node2D"]

[node name="sprite_2d" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_honkq")
position = Vector2(910, 288)
texture = ExtResource("2_xu7bn")

[node name="sprite_2d2" type="Sprite2D" parent="."]
position = Vector2(327, 291)
texture = ExtResource("2_xu7bn")
