[gd_scene load_steps=3 format=3 uid="uid://dniobxpo4wb3n"]

[ext_resource type="Texture2D" uid="uid://c2in6e5b6xyv2" path="res://map/新学校B.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b1dl7hjnthipi" path="res://map/map_item_light/light_item_1.png" id="2"]

[node name="Node2D" type="Sprite2D"]
light_mask = 4
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(428, 192, 8, 10)

[node name="item_light" type="PointLight2D" parent="."]
light_mask = 0
energy = 2.0
blend_mode = 2
range_item_cull_mask = 15
shadow_enabled = true
shadow_item_cull_mask = 9
texture = ExtResource("2")
height = 0.25
