[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://gds/text_viewer.gd" id="1_flimi"]
[ext_resource type="Script" path="res://gds/container_info.gd" id="2_rebv8"]
[ext_resource type="Script" path="res://gds/container_top.gd" id="3_tl253"]
[ext_resource type="Script" path="res://gds/container_talk.gd" id="4_425a0"]

[node name="ui_text_viewer" type="Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_flimi")
scirpt_json_path = "res://sp_ui/ui_text_viewer/test.json"
json_arr = []
metadata/_edit_lock_ = true

[node name="info" type="VBoxContainer" parent="."]
offset_left = 80.0
offset_top = 224.0
offset_right = 420.0
offset_bottom = 416.0
mouse_filter = 2
script = ExtResource("2_rebv8")
limit_txt = 10
re_init_str = "[color=%s]%s[/color]"
metadata/_edit_group_ = true

[node name="top" type="VBoxContainer" parent="."]
anchors_preset = -1
offset_left = 672.0
offset_top = 88.0
offset_right = 1133.0
offset_bottom = 129.0
mouse_filter = 2
script = ExtResource("3_tl253")
limit_txt = 2
re_init_str = "[color=%s]%s[/color]"
metadata/_edit_group_ = true

[node name="talk" type="VBoxContainer" parent="."]
offset_left = 376.0
offset_top = 512.0
offset_right = 896.0
offset_bottom = 580.0
auto_translate = false
mouse_filter = 2
script = ExtResource("4_425a0")
limit_txt = 3
re_init_str = "[color=%s]%s[/color] [color=%s]%s[/color]"
metadata/_edit_group_ = true
