[gd_scene load_steps=45 format=3 uid="uid://cyh0b8lqbvoin"]

[ext_resource type="Script" path="res://spite/sprite_class/sp_state_machine.gd" id="1_36lex"]
[ext_resource type="Script" path="res://spite/enemy_normal_zombie/sprite_normal_zombie.gd" id="1_l3j1u"]
[ext_resource type="Script" path="res://spite/enemy_normal_zombie/st_idle.gd" id="3_0d8mf"]
[ext_resource type="Texture2D" uid="uid://b3j8nuvp0mmox" path="res://texture/monster_tex/normal_texture.png" id="3_itgw3"]
[ext_resource type="Script" path="res://spite/enemy_normal_zombie/st_walk.gd" id="4_txder"]
[ext_resource type="Script" path="res://spite/enemy_normal_zombie/zombie_agent.gd" id="6_4gdg6"]
[ext_resource type="Script" path="res://spite/enemy_normal_zombie/zombie_anim_tree.gd" id="6_ia3c7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10wj0"]
animation = &"sp_animation_zombie/att_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hj6m"]
animation = &"sp_animation_zombie/att_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2apr3"]
animation = &"sp_animation_zombie/att_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yt1nn"]
animation = &"sp_animation_zombie/att_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yr3dy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_10wj0")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0hj6m")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2apr3")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_yt1nn")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aa10k"]
animation = &"sp_animation_zombie/idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikm22"]
animation = &"sp_animation_zombie/idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2aoal"]
animation = &"sp_animation_zombie/idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yytsx"]
animation = &"sp_animation_zombie/idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gh0ky"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aa10k")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ikm22")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_2aoal")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yytsx")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bchwj"]
animation = &"sp_animation_zombie/walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_64ye5"]
animation = &"sp_animation_zombie/walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4chp"]
animation = &"sp_animation_zombie/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgyjq"]
animation = &"sp_animation_zombie/walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l1wqs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bchwj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_64ye5")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_d4chp")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wgyjq")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wrqdo"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8q8wq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ngfn8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hly1"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3tca0"]
states/End/position = Vector2(699, 171)
states/Start/position = Vector2(699, 237)
states/att/node = SubResource("AnimationNodeBlendSpace2D_yr3dy")
states/att/position = Vector2(540, 136)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_gh0ky")
states/idle/position = Vector2(540, 237)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_l1wqs")
states/walk/position = Vector2(375, 237)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wrqdo"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_8q8wq"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ngfn8"), "att", "idle", SubResource("AnimationNodeStateMachineTransition_1hly1")]
graph_offset = Vector2(61.1786, 27.8721)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nnaih"]
graph_offset = Vector2(-87.4715, -176.156)
nodes/output/position = Vector2(623, 55)
nodes/zombie_st_tree/node = SubResource("AnimationNodeStateMachine_3tca0")
nodes/zombie_st_tree/position = Vector2(217.764, 56.4445)
node_connections = [&"output", 0, &"zombie_st_tree"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_upp65"]

[sub_resource type="Animation" id="Animation_exc0t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(292, 80, 28, 46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfijy"]
_data = {
"RESET": SubResource("Animation_exc0t")
}

[sub_resource type="Animation" id="Animation_16nif"]
resource_name = "att_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(296, 16, 32, 46), Rect2(344, 16, 32, 48), Rect2(440, 22, 32, 44), Rect2(488, 22, 32, 40), Rect2(536, 22, 32, 40)]
}

[sub_resource type="Animation" id="Animation_falxs"]
resource_name = "att_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(292, 80, 28, 46), Rect2(340, 80, 28, 48), Rect2(438, 84, 24, 44), Rect2(486, 84, 24, 42), Rect2(534, 84, 24, 42)]
}

[sub_resource type="Animation" id="Animation_all8u"]
resource_name = "att_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(304, 144, 28, 46), Rect2(352, 144, 28, 48), Rect2(450, 148, 24, 42), Rect2(498, 148, 24, 44), Rect2(546, 148, 24, 42)]
}

[sub_resource type="Animation" id="Animation_2vr6y"]
resource_name = "att_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(298, 210, 28, 44), Rect2(346, 210, 28, 48), Rect2(442, 214, 28, 44), Rect2(490, 214, 28, 40), Rect2(538, 214, 28, 40)]
}

[sub_resource type="Animation" id="Animation_hlga2"]
resource_name = "idle_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(56, 18, 32, 44)]
}

[sub_resource type="Animation" id="Animation_vts8e"]
resource_name = "idle_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(58, 80, 24, 46)]
}

[sub_resource type="Animation" id="Animation_i3lc0"]
resource_name = "idle_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(62, 144, 24, 46)]
}

[sub_resource type="Animation" id="Animation_m6do4"]
resource_name = "idle_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(58, 210, 28, 44)]
}

[sub_resource type="Animation" id="Animation_3won3"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(56, 18, 32, 44), Rect2(8, 20, 32, 46), Rect2(104, 20, 32, 44)]
}

[sub_resource type="Animation" id="Animation_n3le8"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(58, 80, 24, 46), Rect2(10, 82, 24, 44), Rect2(106, 82, 26, 44)]
}

[sub_resource type="Animation" id="Animation_spkhn"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(62, 144, 24, 46), Rect2(12, 146, 26, 44), Rect2(110, 146, 24, 44)]
}

[sub_resource type="Animation" id="Animation_wy8n1"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../tex:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(58, 210, 28, 44), Rect2(10, 212, 28, 46), Rect2(106, 212, 28, 44)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2sbu"]
_data = {
"att_down": SubResource("Animation_16nif"),
"att_left": SubResource("Animation_falxs"),
"att_right": SubResource("Animation_all8u"),
"att_up": SubResource("Animation_2vr6y"),
"idle_down": SubResource("Animation_hlga2"),
"idle_left": SubResource("Animation_vts8e"),
"idle_right": SubResource("Animation_i3lc0"),
"idle_up": SubResource("Animation_m6do4"),
"walk_down": SubResource("Animation_3won3"),
"walk_left": SubResource("Animation_n3le8"),
"walk_right": SubResource("Animation_spkhn"),
"walk_up": SubResource("Animation_wy8n1")
}

[node name="sprite_normal_zombie" type="CharacterBody2D"]
z_index = 4
collision_layer = 8
collision_mask = 15
script = ExtResource("1_l3j1u")

[node name="st_machine" type="Node" parent="."]
script = ExtResource("1_36lex")
start_state = "idle"

[node name="idle" type="Node" parent="st_machine"]
script = ExtResource("3_0d8mf")

[node name="walk" type="Node" parent="st_machine"]
script = ExtResource("4_txder")
speed = 70.0

[node name="collsion_body" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-6, -3)
polygon = PackedVector2Array(-5, -4, 16, -4, 10, 25, 2, 25)

[node name="collsion_head" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-6, -2)
polygon = PackedVector2Array(-1, -5, 13, -5, 13, -13, -1, -13)

[node name="tex" type="Sprite2D" parent="."]
texture = ExtResource("3_itgw3")
region_enabled = true
region_rect = Rect2(58, 80, 24, 46)

[node name="anim_tree" type="AnimationTree" parent="tex"]
tree_root = SubResource("AnimationNodeBlendTree_nnaih")
anim_player = NodePath("anim_player")
parameters/zombie_st_tree/playback = SubResource("AnimationNodeStateMachinePlayback_upp65")
parameters/zombie_st_tree/att/blend_position = Vector2(0.590864, -0.021834)
parameters/zombie_st_tree/idle/blend_position = Vector2(0, 0)
parameters/zombie_st_tree/walk/blend_position = Vector2(0, 0)
script = ExtResource("6_ia3c7")

[node name="anim_player" type="AnimationPlayer" parent="tex/anim_tree"]
libraries = {
"": SubResource("AnimationLibrary_rfijy"),
"sp_animation_zombie": SubResource("AnimationLibrary_q2sbu")
}

[node name="NavigationAgent2d" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 30.0
avoidance_enabled = true
script = ExtResource("6_4gdg6")

[node name="navigation_obstacle_2d" type="NavigationObstacle2D" parent="."]
